{
  "name": "chatoi",
  "description": "Real time chat",
  "version": "0.0.1",
  "author": "\"mono\" Luis Ramos (http://twitter.com/luissquall)",
  "repository": {
    "type": "git",
    "url": "git@github.com:luissquall/chatoi.git"
  },
  "bugs": {
    "url": "http://github.com/luissquall/chatoi/issues"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.4",
    "less-middleware": "*",
    "moment": "~2.4.0",
    "nodemailer": "~0.5.5",
    "socket.io": "~0.9.16",
    "swig": "^1.4.2"
  }
}
